[tox]
envlist = py312
isolated_build = True

[testenv]
description = run tests with pytest
deps =
    setuptools
    wheel
    poetry>=1.1.0
commands_pre =
    {envpython} -m pip install --upgrade pip setuptools wheel
    poetry install --no-interaction --no-ansi
commands =
    poetry run pytest --maxfail=1 --disable-warnings --cov=src/template_poetry_app --cov-report=term-missing
